.clearfix() {
    zoom: 1;

    &::after,
    &::before {
        content: '';
        display: table;
    }

    &::after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}


#pjax-container {
    thead th {
        white-space: nowrap;
        text-align: center;
    }

    .form-group label  {
        color: #555555;
    }

    .btn-dropbox.active {
        background-color: #f44336;
        color: #ffffff;
    }
}

.modal-dialog {
    text-align: left;
}

.modal-content .modal-header {
    position: relative;
    .close {
        position: absolute;
        top: 16px;
        right: 22px;
    }
}

.message-container {

    .message-pop-wrap {
        display: block;

        &.message-right {
            text-align: right;
        }
        &.message-left {
            text-align: left;
            .message-pop {
                background-color: #fff;
            }
        }
        &.message-center {
            text-align: center;
            .message-pop {
                font-size: 14px;
                background-color: #eeeeee;
                border-radius: 5px;
                padding: 2px 10px;
            }
        }

        .message-pop-name {
            font-size: 14px;
            color: #555555;
            margin-bottom: 8px;
        }

        .message-pop {
            display: inline-block;
            max-width: 80%;
            padding: 10px;
            text-align: left;
            border-radius: 4px;
            box-shadow: 0 1px 6px 0 rgba(0,0,0,0.1);
            margin-bottom: 20px;
            background-color: #daf4fe;
            .message-text {
                margin: 0;
            }
        }
    }
}

.card-container {
    .card-item {
        font-size: 16px;
        line-height: 1.4;
        color: #333;
        margin-bottom: 10px;
        .clearfix;

        .card-label {
            float: left;
            width: 140px;
        }
        .card-text {
            margin-left: 140px;
        }
    }
}

.question-modal {
    .question-header-title {
        font-weight: bold;
        font-size: 21px;
    }
    .question-content  {
        padding: 15px;

        .question-item-content {
            padding-bottom: 10px;
        }

        .question-title {
            font-size: 16px;
            font-weight: bold;
            color: #444;
        }

        .ask-item {
            padding-top: 5px;
            font-size: 14px;
            &.yuan-question-select {
                color: blueviolet;
            }
        }
    }
}
